# GreetingApp

./: pom.xml
src/main/java/com/example/greeting_app/config/: SecurityConfiguration.java
src/main/java/com/example/greeting_app/controller/: AuthUserController.java  GreetingController.java
src/main/java/com/example/greeting_app/dto/: AuthUserDTO.java
src/main/java/com/example/greeting_app/model/: AuthUser.java  Greeting.java
src/main/java/com/example/greeting_app/repository/: AuthUserRepository.java  GreetingRepository.java
src/main/java/com/example/greeting_app/service/: AuthenticationService.java  GreetingService.java
src/main/resources/: application.properties
